{
  "liveServer.settings.port": 5503,
  "workbench.colorCustomizations": {
    "activityBar.background": "#45203b",
    "titleBar.activeBackground": "#22101d",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#45203b",
    "activityBar.activeBorder": "#5d6d32",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5d6d32",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#22101d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#45203b",
    "titleBar.inactiveBackground": "#22101d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#22101d"
}